<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPv6Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-Tg-8wF">
                                <rect key="frame" x="163" y="359" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="y9c-gu-XWs"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0.0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-gU-cvS">
                                <rect key="frame" x="0.0" y="215" width="375" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNS Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-Aq-0Gb">
                                <rect key="frame" x="142" y="180" width="91" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hl5-Tg-8wF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="31" id="7xR-1k-REz"/>
                            <constraint firstItem="j7R-Aq-0Gb" firstAttribute="centerX" secondItem="Ire-gU-cvS" secondAttribute="centerX" id="9iz-CT-xkI"/>
                            <constraint firstItem="Ire-gU-cvS" firstAttribute="top" secondItem="j7R-Aq-0Gb" secondAttribute="bottom" constant="18" id="I7c-Mp-a0B"/>
                            <constraint firstItem="Ire-gU-cvS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JLI-Lc-pW1"/>
                            <constraint firstItem="Ire-gU-cvS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xwx-nD-qxs"/>
                            <constraint firstItem="Hl5-Tg-8wF" firstAttribute="top" secondItem="Ire-gU-cvS" secondAttribute="bottom" constant="98" id="qIm-mY-OKf"/>
                            <constraint firstItem="Hl5-Tg-8wF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zUI-im-NSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputAddress" destination="Ire-gU-cvS" id="NuT-dZ-OFO"/>
                        <outlet property="switchButton" destination="Hl5-Tg-8wF" id="r1y-dy-aOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
